spring.application.name=MoringaMark_API
server.port=8080

#=== JPA ===
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
#spring.datasource.hikari.initializationFailTimeout=-1

#=== DataSource ===
spring.datasource.url=jdbc:postgresql://localhost:5432/MoringaDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0000
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console